server.port=8081
spring.application.name=elasticsearch-fegion-demo

spring.main.allow-bean-definition-overriding=true

#打开fegin日志
logging.level.com.sailing.es.test.feign.EsApiFeign:debug
# 请求连接的超时时间 默认的时间为 1 秒 (超过5秒没连接上报连接超时，如果超过5秒没有响应，报请求超时)
ribbon.ConnectTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=5000

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

es_url=http://192.168.2.111:9200
